NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

# Tonic API Configuration
NEXT_PUBLIC_TONIC_API_URL=https://fabricate.tonic.ai/api/v1/workspaces/Anand%20Singh%20Bondili/databases/newco2/api
NEXT_PUBLIC_TONIC_API_KEY=74dfb4da-3138-4e01-b5d8-5ffffcb6c50f
